require("impatient")
require("user.options")
require("user.keybinds")
require("user.plugins")
require("user.treesitter")
require("nvim-ts-autotag").setup()
require("nvim-toggler").setup()
require("user.plugconf")
require("telescope")
require("user.lsp")
require("user.nvim-dap")
